.git

frontend/node_modules/**
frontend/components/**

client/node_modules/**
client/components/**

server/**/node_modules/**
server/**/components/**

root/assets/
root/css/
root/html/
root/js/
root/pdf.js-with-viewer/
root/service-worker.js/
root/tpl/zaak_v1/nl_NL/css/
root/viewerjs/
root/webodf/

tmp/
