<?xml version="1.0"?>
<wmo302:Bericht xmlns:iwmo="http://www.istandaarden.nl/iwmo/2_0/basisschema/schema/2_0" xmlns:wmo302="http://www.istandaarden.nl/iwmo/2_0/wmo302/schema/2_0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <wmo302:Header>
    <wmo302:Berichtspecificatie>
      <iwmo:Code>414</iwmo:Code>
      <iwmo:Versie>42</iwmo:Versie>
      <iwmo:SubVersie>42</iwmo:SubVersie>
    </wmo302:Berichtspecificatie>
    <wmo302:Afzender>42</wmo302:Afzender>
    <wmo302:Ontvanger>01234567</wmo302:Ontvanger>
    <wmo302:Berichtidentificatie>
      <iwmo:Identificatie>example</iwmo:Identificatie>
      <iwmo:Dagtekening>2006-10-06</iwmo:Dagtekening>
      <iwmo:Tekenset>1</iwmo:Tekenset>
    </wmo302:Berichtidentificatie>
    <wmo302:IdentificatieRetour>example</wmo302:IdentificatieRetour>
    <wmo302:DagtekeningRetour>2006-10-06</wmo302:DagtekeningRetour>
    <wmo302:TekensetRetour>1</wmo302:TekensetRetour>
    <wmo302:RetourCode01>0200</wmo302:RetourCode01>
    <wmo302:RetourCode02>0200</wmo302:RetourCode02>
    <wmo302:RetourCode03>0200</wmo302:RetourCode03>
  </wmo302:Header>
  <wmo302:Clienten>
    <wmo302:Client>
      <wmo302:Bsn>012345678</wmo302:Bsn>
      <wmo302:GeheimeClient>1</wmo302:GeheimeClient>
      <wmo302:CizCode>42</wmo302:CizCode>
      <wmo302:Clientnummer>example</wmo302:Clientnummer>
      <wmo302:Geboortedatum>
        <iwmo:Datum>2006-10-06</iwmo:Datum>
        <iwmo:DatumGebruik>1</iwmo:DatumGebruik>
      </wmo302:Geboortedatum>
      <wmo302:Geslacht>1</wmo302:Geslacht>
      <wmo302:BurgerlijkeStaat>1</wmo302:BurgerlijkeStaat>
      <wmo302:Naam>
        <iwmo:Geslachtsnaam>
          <iwmo:Naam>example</iwmo:Naam>
          <iwmo:Voorvoegsel>example</iwmo:Voorvoegsel>
          <iwmo:NaamCode>1</iwmo:NaamCode>
        </iwmo:Geslachtsnaam>
        <iwmo:Partnernaam>
          <iwmo:Naam>example</iwmo:Naam>
          <iwmo:Voorvoegsel>example</iwmo:Voorvoegsel>
          <iwmo:NaamCode>1</iwmo:NaamCode>
        </iwmo:Partnernaam>
        <iwmo:Voorletters>fiver</iwmo:Voorletters>
        <iwmo:NaamCode>1</iwmo:NaamCode>
      </wmo302:Naam>
      <wmo302:Leefeenheid>1</wmo302:Leefeenheid>
      <wmo302:Huisarts>01234567</wmo302:Huisarts>
      <wmo302:Communicatie>
        <iwmo:Vorm>1</iwmo:Vorm>
        <iwmo:Taal>example</iwmo:Taal>
      </wmo302:Communicatie>
      <wmo302:JuridischeStatus>01</wmo302:JuridischeStatus>
      <wmo302:RetourCode01>0200</wmo302:RetourCode01>
      <wmo302:RetourCode02>0200</wmo302:RetourCode02>
      <wmo302:RetourCode03>0200</wmo302:RetourCode03>
      <wmo302:Relaties>
        <wmo302:Relatie>
          <wmo302:Nummer>42</wmo302:Nummer>
          <wmo302:Volgorde>42</wmo302:Volgorde>
          <wmo302:Soort>03</wmo302:Soort>
          <wmo302:Geboortedatum>
            <iwmo:Datum>2006-01-01</iwmo:Datum>
            <iwmo:DatumGebruik>2</iwmo:DatumGebruik>
          </wmo302:Geboortedatum>
          <wmo302:Geslacht>1</wmo302:Geslacht>
          <wmo302:Naam>
            <iwmo:Geslachtsnaam>
              <iwmo:Naam>example</iwmo:Naam>
              <iwmo:Voorvoegsel>example</iwmo:Voorvoegsel>
              <iwmo:NaamCode>1</iwmo:NaamCode>
            </iwmo:Geslachtsnaam>
            <iwmo:Partnernaam>
              <iwmo:Naam>example</iwmo:Naam>
              <iwmo:Voorvoegsel>example</iwmo:Voorvoegsel>
              <iwmo:NaamCode>1</iwmo:NaamCode>
            </iwmo:Partnernaam>
            <iwmo:Voorletters>fiver</iwmo:Voorletters>
            <iwmo:NaamCode>1</iwmo:NaamCode>
          </wmo302:Naam>
          <wmo302:RetourCode01>0200</wmo302:RetourCode01>
          <wmo302:RetourCode02>0200</wmo302:RetourCode02>
          <wmo302:RetourCode03>0200</wmo302:RetourCode03>
          <wmo302:Adres>
            <wmo302:Soort>01</wmo302:Soort>
            <wmo302:Organisatie>example</wmo302:Organisatie>
            <wmo302:Telefoon>
              <iwmo:Telefoon01>
                <iwmo:Telefoonnummer>example</iwmo:Telefoonnummer>
                <iwmo:Landnummer>031</iwmo:Landnummer>
              </iwmo:Telefoon01>
              <iwmo:Telefoon02>
                <iwmo:Telefoonnummer>example</iwmo:Telefoonnummer>
                <iwmo:Landnummer>031</iwmo:Landnummer>
              </iwmo:Telefoon02>
            </wmo302:Telefoon>
            <wmo302:Emailadres>example</wmo302:Emailadres>
            <wmo302:Periode>
              <iwmo:BeginDatum>2006-10-06</iwmo:BeginDatum>
              <iwmo:EindDatum>2006-10-06</iwmo:EindDatum>
            </wmo302:Periode>
            <wmo302:RetourCode01>0200</wmo302:RetourCode01>
            <wmo302:RetourCode02>0200</wmo302:RetourCode02>
            <wmo302:RetourCode03>0200</wmo302:RetourCode03>
          </wmo302:Adres>
        </wmo302:Relatie>
      </wmo302:Relaties>
      <wmo302:Adressen>
        <wmo302:Adres>
          <wmo302:Soort>01</wmo302:Soort>
          <wmo302:Organisatie>example</wmo302:Organisatie>
          <wmo302:Telefoon>
            <iwmo:Telefoon01>
              <iwmo:Telefoonnummer>example</iwmo:Telefoonnummer>
              <iwmo:Landnummer>031</iwmo:Landnummer>
            </iwmo:Telefoon01>
            <iwmo:Telefoon02>
              <iwmo:Telefoonnummer>example</iwmo:Telefoonnummer>
              <iwmo:Landnummer>031</iwmo:Landnummer>
            </iwmo:Telefoon02>
          </wmo302:Telefoon>
          <wmo302:Emailadres>example</wmo302:Emailadres>
          <wmo302:Periode>
            <iwmo:BeginDatum>2006-10-06</iwmo:BeginDatum>
            <iwmo:EindDatum>2006-10-06</iwmo:EindDatum>
          </wmo302:Periode>
          <wmo302:RetourCode01>0200</wmo302:RetourCode01>
          <wmo302:RetourCode02>0200</wmo302:RetourCode02>
          <wmo302:RetourCode03>0200</wmo302:RetourCode03>
        </wmo302:Adres>
      </wmo302:Adressen>
      <wmo302:Beschikking>
        <wmo302:Aanvraagnummer>42</wmo302:Aanvraagnummer>
        <wmo302:Beschikkingnummer>42</wmo302:Beschikkingnummer>
        <wmo302:Grondslagen>
          <iwmo:Grondslag01>01</iwmo:Grondslag01>
          <iwmo:Grondslag02>01</iwmo:Grondslag02>
        </wmo302:Grondslagen>
        <wmo302:Afgiftedatum>2006-10-06</wmo302:Afgiftedatum>
        <wmo302:Ingangsdatum>2006-10-06</wmo302:Ingangsdatum>
        <wmo302:Einddatum>2006-10-06</wmo302:Einddatum>
        <wmo302:RetourCode01>0200</wmo302:RetourCode01>
        <wmo302:RetourCode02>0200</wmo302:RetourCode02>
        <wmo302:RetourCode03>0200</wmo302:RetourCode03>
        <wmo302:Beperkingen>
          <wmo302:Beperking>
            <wmo302:Beperking>1</wmo302:Beperking>
            <wmo302:Duur>1</wmo302:Duur>
            <wmo302:RetourCode01>0200</wmo302:RetourCode01>
            <wmo302:RetourCode02>0200</wmo302:RetourCode02>
            <wmo302:RetourCode03>0200</wmo302:RetourCode03>
            <wmo302:BeperkingScores>
              <wmo302:BeperkingScore>
                <wmo302:Vraag>0101</wmo302:Vraag>
                <wmo302:Score>1</wmo302:Score>
                <wmo302:RetourCode01>0200</wmo302:RetourCode01>
                <wmo302:RetourCode02>0200</wmo302:RetourCode02>
                <wmo302:RetourCode03>0200</wmo302:RetourCode03>
                <wmo302:Commentaarregels>
                  <wmo302:Commentaarregel>
                    <iwmo:Nummer>42</iwmo:Nummer>
                    <iwmo:Regel>example</iwmo:Regel>
                  </wmo302:Commentaarregel>
                  <wmo302:RetourCode01>0200</wmo302:RetourCode01>
                  <wmo302:RetourCode02>0200</wmo302:RetourCode02>
                  <wmo302:RetourCode03>0200</wmo302:RetourCode03>
                </wmo302:Commentaarregels>
              </wmo302:BeperkingScore>
            </wmo302:BeperkingScores>
            <wmo302:Commentaarregels>
              <wmo302:Commentaarregel>
                <iwmo:Nummer>42</iwmo:Nummer>
                <iwmo:Regel>example</iwmo:Regel>
              </wmo302:Commentaarregel>
              <wmo302:RetourCode01>0200</wmo302:RetourCode01>
              <wmo302:RetourCode02>0200</wmo302:RetourCode02>
              <wmo302:RetourCode03>0200</wmo302:RetourCode03>
            </wmo302:Commentaarregels>
          </wmo302:Beperking>
        </wmo302:Beperkingen>
        <wmo302:BeschiktProducten>
          <wmo302:BeschiktProduct>
            <wmo302:Product>
              <iwmo:Categorie>01</iwmo:Categorie>
              <iwmo:Code>fiver</iwmo:Code>
            </wmo302:Product>
            <wmo302:Ingangsdatum>2006-10-06</wmo302:Ingangsdatum>
            <wmo302:Einddatum>2006-10-06</wmo302:Einddatum>
            <wmo302:Omvang>
              <iwmo:Volume>42</iwmo:Volume>
              <iwmo:Eenheid>01</iwmo:Eenheid>
              <iwmo:Frequentie>1</iwmo:Frequentie>
            </wmo302:Omvang>
            <wmo302:RetourCode01>0200</wmo302:RetourCode01>
            <wmo302:RetourCode02>0200</wmo302:RetourCode02>
            <wmo302:RetourCode03>0200</wmo302:RetourCode03>
            <wmo302:Commentaarregels>
              <wmo302:Commentaarregel>
                <iwmo:Nummer>42</iwmo:Nummer>
                <iwmo:Regel>example</iwmo:Regel>
              </wmo302:Commentaarregel>
              <wmo302:RetourCode01>0200</wmo302:RetourCode01>
              <wmo302:RetourCode02>0200</wmo302:RetourCode02>
              <wmo302:RetourCode03>0200</wmo302:RetourCode03>
            </wmo302:Commentaarregels>
          </wmo302:BeschiktProduct>
        </wmo302:BeschiktProducten>
        <wmo302:ToegewezenProducten>
          <wmo302:ToegewezenProduct>
            <wmo302:Product>
              <iwmo:Categorie>01</iwmo:Categorie>
              <iwmo:Code>fiver</iwmo:Code>
            </wmo302:Product>
            <wmo302:Aanbieder>01234567</wmo302:Aanbieder>
            <wmo302:Gemeentecode>42</wmo302:Gemeentecode>
            <wmo302:Toewijzingsdatum>2006-10-06</wmo302:Toewijzingsdatum>
            <wmo302:Toewijzingstijd>11:12:13</wmo302:Toewijzingstijd>
            <wmo302:Ingangsdatum>2006-10-06</wmo302:Ingangsdatum>
            <wmo302:Einddatum>2006-10-06</wmo302:Einddatum>
            <wmo302:RedenIntrekking>1</wmo302:RedenIntrekking>
            <wmo302:Omvang>
              <iwmo:Volume>42</iwmo:Volume>
              <iwmo:Eenheid>01</iwmo:Eenheid>
              <iwmo:Frequentie>1</iwmo:Frequentie>
            </wmo302:Omvang>
            <wmo302:RetourCode01>0200</wmo302:RetourCode01>
            <wmo302:RetourCode02>0200</wmo302:RetourCode02>
            <wmo302:RetourCode03>0200</wmo302:RetourCode03>
          </wmo302:ToegewezenProduct>
        </wmo302:ToegewezenProducten>
        <wmo302:Commentaarregels>
          <wmo302:Commentaarregel>
            <iwmo:Nummer>42</iwmo:Nummer>
            <iwmo:Regel>example</iwmo:Regel>
          </wmo302:Commentaarregel>
          <wmo302:RetourCode01>0200</wmo302:RetourCode01>
          <wmo302:RetourCode02>0200</wmo302:RetourCode02>
          <wmo302:RetourCode03>0200</wmo302:RetourCode03>
        </wmo302:Commentaarregels>
      </wmo302:Beschikking>
      <wmo302:Commentaarregels>
        <wmo302:Commentaarregel>
          <iwmo:Nummer>42</iwmo:Nummer>
          <iwmo:Regel>example</iwmo:Regel>
        </wmo302:Commentaarregel>
        <wmo302:RetourCode01>0200</wmo302:RetourCode01>
        <wmo302:RetourCode02>0200</wmo302:RetourCode02>
        <wmo302:RetourCode03>0200</wmo302:RetourCode03>
      </wmo302:Commentaarregels>
    </wmo302:Client>
  </wmo302:Clienten>
</wmo302:Bericht>
