# rename this file to Zaaksysteem.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name Zaaksysteem

saas_range             = 10.44.0.1\d+
otap_ip                = 10.44.0.11
invoke_assets_minified = 0
libreoffice_version    = 3
default_customer       = 10.44.0.11
preflight_iplist       = 127.0.0.1

# Syntax: comma-separated networks (CIDR), without spaces
platform_allowed_from = 127.0.0.1,10.44.0.0/24

# API Key used to communicate with the scheduler or other urls which are invoked
# by crons etc.
platform_api_key       = abcdefghijklmnopqrstuwv1234567890

otap                   = dev
dev                    = 1

import_home_directory  = /home/zaaksysteem

# Developer option, on production like environments you want to enable this.
disable_xml_compile_preload = 1

<Log4perl>
    file = /etc/zaaksysteem/log4perl.conf
    <options>
        autoflush   = 1
        watch_delay = 60
    </options>
</Log4perl>

google_api_key = "nonexistent"

<Plugin::Session>
    cookie_expires  = 0
    cookie_secure   = 1
    cookie_httponly = 1

    redis_server = redis:6379
    redis_reconnect = 1
    redis_debug  = 0
</Plugin::Session>

<Plugin::Cache>
    <backend>
        class   = Cache::Redis
        server  = redis:6379
        #namespace = cache:
        # JSON serializer breaks Digest authentication
        #serializer = JSON
        default_expires_in = 3600
    </backend>
</Plugin::Cache>

<Plugin::Zaaksysteem::Filestore>
    name = LocalUStore
    class = Zaaksysteem::Filestore::Engine::UStore
    <constructor_arguments>
        # Used for download acceleration
        accelerated_download_root = /var/tmp/zs
    </constructor_arguments>
</Plugin::Zaaksysteem::Filestore>
#<Plugin::Zaaksysteem::Filestore>
#    name = SwiftStore1
#    class = Zaaksysteem::Filestore::Engine::Swift
#    <constructor_arguments>
#        os_auth_url = https://identity.api.fuga.io:5000/v2.0
#        os_username = XX
#        os_password = XX
#        os_tenant_name = XX
#        os_timeout = 30 # The default is 30, up where needed
#    </constructor_arguments>
#</Plugin::Zaaksysteem::Filestore>
