<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:DCr="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" targetNamespace="http://www.kinggemeenten.nl/StUF/sector/dcr/0310" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031000">
	<annotation>
		<documentation>
			Dit schema bevat nieuw gedefinieerde simpleTypes tbv StUF-Documentcreatie 3.10 en de restricties van gerelateerde simpleTypes (complexTypes met simpleContent). 
		</documentation>
	</annotation>
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../../0301/stuf0301.xsd"/>
	<complexType name="VrijeInhoudElement-e">
		<simpleContent>
			<extension base="DCr:VrijeInhoudElement">
				<attribute name="naam" type="string" use="required"/>
				<attribute name="formaat" use="optional" default="string">
					<simpleType>
						<restriction base="string">
							<maxLength value="20"/>
							<enumeration value="string"/>
							<enumeration value="afbeelding"/>
							<enumeration value="dateTime"/>
						</restriction>
					</simpleType>
				</attribute>
				<attribute name="mimetype" use="optional">
					<simpleType>
						<restriction base="string">
							<maxLength value="10"/>
							<enumeration value="bmp"/>
							<enumeration value="gif"/>
							<enumeration value="jpg"/>
							<enumeration value="jpeg"/>
							<enumeration value="png"/>
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</simpleContent>
	</complexType>
	<!-- simpleTypes op alfabet -->
	<simpleType name="Aard">
		<restriction base="string">
			<maxLength value="80"/>
		</restriction>
	</simpleType>
	<simpleType name="Betreft">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<simpleType name="CreatieJobStatus">
		<restriction base="string">
			<maxLength value="20"/>
			<enumeration value="bezig"/>
			<enumeration value="fout"/>
			<enumeration value="geannuleerd"/>
			<enumeration value="klaar"/>
			<enumeration value="onbekend"/>
			<enumeration value="onderbroken"/>
			<enumeration value="ontvangen"/>
		</restriction>
	</simpleType>
	<simpleType name="Dcsidentificatie">
		<restriction base="string">
			<maxLength value="60"/>
		</restriction>
	</simpleType>
	<simpleType name="GebruikersinteractieUrl">
		<annotation>
			<documentation>De StUF-BG simpleType Url telt maximaal 200 tekens. Dat is minder dan de 2000 tekens, die volgens gangbare aanbevelingen voor Url verwerking zorgt voor maximale interoperabiliteit.</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="2000"/>
		</restriction>
	</simpleType>
	<simpleType name="GewenstePrioriteit">
		<annotation>
			<documentation>Specificeert de gewenste prioriteit (geen garanties op deze gewenste prioriteit (lager getal = hogere prioriteit. 0 = prioriteit is irrelevant))</documentation>
		</annotation>
		<restriction base="nonNegativeInteger">
			<maxInclusive value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="Jobidentificatie">
		<restriction base="string">
			<maxLength value="60"/>
		</restriction>
	</simpleType>
	<simpleType name="OnsKenmerk">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<simpleType name="ResultaatUrl">
		<annotation>
			<documentation>De StUF-BG simpleType Url telt maximaal 200 tekens. Dat is minder dan de 2000 tekens, die volgens gangbare aanbevelingen voor Url verwerking zorgt voor maximale interoperabiliteit.</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="2000"/>
		</restriction>
	</simpleType>
	<simpleType name="Sjabloonidentificatie">
		<restriction base="string">
			<maxLength value="60"/>
		</restriction>
	</simpleType>
	<simpleType name="UwKenmerk">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<simpleType name="VerwijderenNa">
		<annotation>
			<documentation>Specificeert het aantal uren waarna de job verwijderd kan worden (in geheel aantal uren)</documentation>
		</annotation>
		<restriction base="positiveInteger">
			<maxInclusive value="1500"/>
		</restriction>
	</simpleType>
	<simpleType name="Volgnummer">
		<restriction base="positiveInteger">
			<maxInclusive value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="VrijeInhoudElement">
		<restriction base="string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
</schema>
