<wmo301:Omvang>
  <iwmo:Volume>[% product.omvang.volume | xml %]</iwmo:Volume>
  <iwmo:Eenheid>[% product.omvang.eenheid | xml %]</iwmo:Eenheid>
  <iwmo:Frequentie>[% product.omvang.frequentie | xml %]</iwmo:Frequentie>
</wmo301:Omvang>
