<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header/>
  <S:Body>
    <ns2:getVersionResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <return>Zaaksysteem Testsuite version</return>
    </ns2:getVersionResponse>
  </S:Body>
</S:Envelope>
